# neurogine-assignment

./: README.md
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/src/main/java/com/neurogine/: EurekaApp.java  SecurityConfig.java
eureka/src/main/resources/: application.properties
neurogine-api/: build.gradle  settings.gradle
neurogine-api/src/main/java/org/neurogine/: StoresApp.java
neurogine-api/src/main/java/org/neurogine/config/: OpenAPIConfig.java
neurogine-api/src/main/java/org/neurogine/controller/: StoresController.java
neurogine-api/src/main/java/org/neurogine/dto/: StoreSearchDTO.java  StoresDTO.java
neurogine-api/src/main/java/org/neurogine/entity/: Stores.java
neurogine-api/src/main/java/org/neurogine/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
neurogine-api/src/main/java/org/neurogine/repository/: StoresRepository.java
neurogine-api/src/main/java/org/neurogine/service/: IStoresService.java  StoresService.java
neurogine-api/src/main/java/org/neurogine/utils/: CommonHelper.java  Constants.java  Response.java  ResponseBuilder.java  ResponseType.java  StringUtils.java
neurogine-api/src/main/java/org/neurogine/validators/: StoresValidator.java
neurogine-api/src/main/resources/: application.properties
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/neurogine/gateway/: GatewayApp.java
spring-cloud-gateway/src/main/resources/: application.properties.txt  application.yml
