
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka

spring.security.user.name=a
spring.security.user.password=a
